# QrCodeReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/DI/: modules.kt
app/src/main/java/com/example/qrcode/QRProvider/: QrCodeGenActivity.kt  QrCodeGenerator.kt  ScanCode.kt
app/src/main/java/com/example/qrcode/RoomDataBase/: AppDataBase.kt  DataDAO.kt  DataEntity.kt  DataRepository.kt  DataViewModel.kt  DataViewModelFactory.kt  TimeTypeConverter.kt
app/src/main/java/com/example/qrcode/UI/: DataAdapter.kt  DataViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code_gen.xml  activity_scan_code.xml  recycler_item_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
