<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRProvider.QrCodeGenActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/qrcodeIV"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataTV"
        android:layout_below="@+id/qrcodeIV"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center"
        android:layout_marginTop="25dp"

        />

</RelativeLayout>